{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "declaration": true,
    "noImplicitAny": false,
    "paths": {
      "@securelens/constants": ["../../packages/constants/dist/index.js"],
      "@securelens/findings-schema": ["../../packages/findings-schema/dist/index.js"],
      "@securelens/shared-types": ["../../packages/shared-types/dist/index.js"],
      "@securelens/shared-utils": ["../../packages/shared-utils/dist/index.js"]
    }
  },
  "include": ["src/**/*.ts"]
}